# splay-tree-analysis

./: .gitignore  dependency-reduced-pom.xml  pom.xml  resultados.csv  resultados_pequenos.csv  splaytree.md
experiment_reports/: pareto_simulation_results.csv  resultados.csv
src/DataSets/: random.txt  random_100.txt  random_1000.txt  random_10000.txt  random_100000.txt  reverse.txt
src/main/java/: BasicBST.java  BasicSplayTree.java  Main.java  RedBlackTree.java  SplayTree.java
src/main/java/Bench/: Benchmark.java  BenchmarkResult.java  HotSearchBenchmark.java  InsertAndSearchBenchmark.java  TimerBench.java
src/main/java/Benchmark/: Benchmark.java  BenchmarkResult.java  HotSearchBenchmark.java  InsertAndSearchBenchmark.java  TimerBench.java
src/main/java/Data-Structures/: AVL.java  BasicBST.java  BasicSplayTree.java  RedBlackTree.java  SearchTree.java  SplayTree.java
src/main/java/DataStructures/: AVLTree.java  BasicBST.java  BasicSplayTree.java  Node.java  RedBlackTree.java  SearchTree.java  SplayTree.java
src/main/java/IO/: DataLoader.java  FastInput.java  FastOutput.java
src/main/java/simulation/: CSVReader.java  Livro.java  ParetoGenerator.java  SimulationTree.java  TreeTimer.java
